DISCORD_TOKEN=MTEyOTQzNTQyNTUzMDk3NDI1OA.GCztEO.hE_MvgNtv5N597RBof6S6M5jJztvxGIx7ZM2lQ

GIPHY_API_KEY=p1rbZ7N1Gd6MYzIZJI0Klhj7z3BYT7DI

NEWSAPI_KEY=4442250ae42c46ee9a2157ef2f37fd63

WEATHERAPI_KEY=be67b61cd9c64aac94481019250305

HUGGINGFACE_API_KEY=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

REDDIT_CLIENT_ID=5PEKpgzJ_R4ePqYBFcBW-w
REDDIT_CLIENT_SECRET=TZ-Cb83CVo-Rcy1sQZ6-INUE9DGgkg
REDDIT_USERNAME=Syber_Foxx
REDDIT_PASSWORD=VAg2Jx3v6B3UpYH